<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Novaly">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Novaly Business Consulting HTML5 Template">
	<meta name="keywords" content=" Business, Consulting, Marketing, Agency, Creative, multipage, template" />
	<title>Novaly || Business Consulting HTML5 Template</title>
	<link href="images/favicon.png" rel="shortcut icon" type="image/png">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<!-- Preloader Start -->
	<div class="preloader"></div>
	<!-- Preloader End -->
	<!-- header Start -->
	<header class="header-style-two">
		<div class="header-wrapper">
			<div class="header-top-area bg-gradient-color d-none d-lg-block">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 header-top-left-part">
							<span class="address"><i class="webexflaticon flaticon-placeholder-1"></i> 121 King Street, Melbourne</span>
							<span class="phone"><i class="webexflaticon flaticon-send"></i> example@gmail.com</span>
						</div>
						<div class="col-lg-6 header-top-right-part text-right">
							<ul class="social-links">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
							</ul>
							<div class="language">
								<a class="language-btn" href="#"><i class="webexflaticon flaticon-internet"></i> English</a>
								<ul class="language-dropdown">
									<li><a href="#">English</a></li>
									<li><a href="#">Bangla</a></li>
									<li><a href="#">French</a></li>
									<li><a href="#">Spanish</a></li>
									<li><a href="#">Arabic</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bt_blank_nav"></div>
			<div class="header-navigation-area two-layers-header header-middlee bt_stick bt_sticky">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<a class="navbar-brand logo f-left mrt-10 mrt-md-0" href="index.html">
								<img id="logo-image" class="img-center" src="images/logo.png" alt="">
							</a>
							<div class="mobile-menu-right"></div>
							<div class="header-searchbox-style-two d-none d-xl-block">
								<div class="side-panel side-panel-trigger text-right d-none d-lg-block">
									<span class="bar1"></span>
									<span class="bar2"></span>
									<span class="bar3"></span>
								</div>
								<div class="show-searchbox">
									<a href="#"><i class="webex-icon-Search"></i></a>
								</div>
								<div class="toggle-searchbox">
									<form action="#" id="searchform-all" method="get">
										<div>
											<input type="text" id="s" class="form-control" placeholder="Search...">
											<div class="input-box">
												<input type="submit" value="" id="searchsubmit"><i class="fas fa-search"></i>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="side-panel-content">
								<div class="close-icon">
									<button><i class="webex-icon-cross"></i></button>
								</div>
								<div class="side-panel-logo mrb-30">
									<a href="index.html">
										<img src="images/logo-sidebar-dark.png" alt="" />
									</a>
								</div>
								<div class="side-info mrb-30">
									<div class="side-panel-element mrb-25">
										<h4 class="mrb-10">Office Address</h4>
										<ul class="list-items">
											<li><span class="fa fa-map-marker-alt mrr-10 text-primary-color"></span>121 King Street, Australia</li>
											<li><span class="fas fa-envelope mrr-10 text-primary-color"></span>example@gmail.com</li>
											<li><span class="fas fa-phone-alt mrr-10 text-primary-color"></span>(00) 2500-123-4567</li>
										</ul>
									</div>
									<div class="side-panel-element mrb-30">
										<h4 class="mrb-15">Pintarest</h4>
										<ul class="pintarest-list">
											<li><a href="#"><img class="img-full" src="http://placehold.it/90x90" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="http://placehold.it/90x90" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="http://placehold.it/90x90" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="http://placehold.it/90x90" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="http://placehold.it/90x90" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="http://placehold.it/90x90" alt=""></a></li>
										</ul>
									</div>
								</div>
								<h4 class="mrb-15">Social List</h4>
								<ul class="social-list">
									<li><a href="#"><i class="fab fa-facebook"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus"></i></a></li>
								</ul>
							</div>
							<div class="main-menu f-right">
								<nav id="mobile-menu-right">
									<ul>
										<li class="has-sub">
											<a href="#">Home</a>
											<ul class="sub-menu">
												<li><a href="index.html">Home Layout 1</a></li>
												<li><a href="index2.html">Home Layout 2</a></li>
												<li><a href="index3.html">Home Layout 3</a></li>
												<li><a href="index4.html">Home Layout 4</a></li>
												<li><a href="index-onepage.html">Home One Page</a></li>
												<li class="has-sub-child">
													<a href="#">Header Styles</a>
													<ul class="sub-menu">
														<li><a href="page-header-style-one.html">Header Style One</a></li>
														<li><a href="page-header-style-two.html">Header Style Two</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="page-about.html">About</a></li>
										<li class="has-sub">
											<a href="#">Page</a>
											<ul class="sub-menu">
												<li class="has-sub-child">
													<a href="#">Our Team</a>
													<ul class="sub-menu right-view">
														<li><a href="page-our-team.html">All Members</a></li>
														<li><a href="page-single-team.html">Team Details</a></li>
													</ul>
												</li>
												<li><a href="page-pricing.html">Pricing</a></li>
												<li><a href="page-testimonials.html">Testimonials</a></li>
												<li><a href="page-contact-us.html">Contact Us</a></li>
												<li><a href="page-faqs.html">FAQs</a></li>
												<li><a href="404.html">Eror Page</a></li>
											</ul>
										</li>
										<li class="has-sub">
											<a href="#">Services</a>
											<ul class="sub-menu">
												<li><a href="page-all-services.html">All Services</a></li>
												<li><a href="service-business-maintanance.html">Business Maintanance</a></li>
												<li><a href="service-finance-and-management.html">Finance & Management</a></li>
												<li><a href="service-business-consulting.html">Business Consulting</a></li>
												<li><a href="service-business-partnership.html">Business Partnership</a></li>
												<li><a href="service-company-development.html">Company Development</a></li>
												<li><a href="service-investment-planning.html">Investment Planning</a></li>
											</ul>
										</li>
										<li class="has-sub right-view">
											<a href="#">Case Study</a>
											<ul class="sub-menu">
												<li><a href="page-case-study.html">All Case Study</a></li>
												<li><a href="page-single-case-study.html">Single Case Study</a></li>
											</ul>
										</li>
										<li class="has-sub right-view">
											<a href="#">News</a>
											<ul class="sub-menu">
												<li><a href="page-news.html">News Classic</a></li>
												<li><a href="page-news-left-sidebar.html">News Left Sidebar</a></li>
												<li><a href="page-news-right-sidebar.html">News Right Sidebar</a></li>
												<li><a href="page-single-news.html">Single News</a></li>
											</ul>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header End -->
	<!-- Home Slider Start -->
	<section class="banner-section">
		<div class="home-carousel owl-theme owl-carousel">
			<div class="slide-item">
				<div class="image-layer" data-background="http://placehold.it/1920x1280"></div>
				<div class="auto-container">
					<div class="row clearfix">
						<div class="col-xl-8 col-lg-12 col-md-12 content-column">
							<div class="content-box">
								<h1>Make a Good Plan & <br> Grow Your Business</h1>
								<p>We have almost 35+ years of experience for <br>providing consulting services solutions</p>
								<div class="btn-box">
									<a href="#" class="cs-btn-one btn-gradient-color">Get a Quote</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slide-item">
				<div class="image-layer" data-background="http://placehold.it/1920x1280"></div>
				<div class="auto-container">
					<div class="row clearfix">
						<div class="col-xl-8 col-lg-12 col-md-12 content-column">
							<div class="content-box">
								<h1>Make a Good Plan & <br> Grow Your Business</h1>
								<p>We have almost 35+ years of experience for <br>providing consulting services solutions</p>
								<div class="btn-box">
									<a href="#" class="cs-btn-one btn-gradient-color">Get a Quote</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slide-item">
				<div class="image-layer" data-background="http://placehold.it/1920x1280"></div>
				<div class="auto-container">
					<div class="row clearfix">
						<div class="col-xl-8 col-lg-12 col-md-12 content-column">
							<div class="content-box">
								<h1>Make a Good Plan & <br> Grow Your Business</h1>
								<p>We have almost 35+ years of experience for <br>providing consulting services solutions</p>
								<div class="btn-box">
									<a href="#" class="cs-btn-one btn-gradient-color">Get a Quote</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Home Slider End -->
	<!-- Feature Section Start -->
	<section class="feature-section pdt-110 pdb-130 bg-silver-light bg-no-repeat" data-background="images/bg/abs-bg5.png">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xl-4">
					<div class="feature-box mrb-lg-60">
						<div class="feature-thumb">
							<img class="img-full" src="http://placehold.it/375x250" alt="">
						</div>
						<div class="feature-content">
							<div class="title">
								<h3>Creative Design</h3>
							</div>
							<div class="para">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est amet similique ipsum reprehenderit sed.</p>
							</div>
							<div class="link">
								<a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-xl-4">
					<div class="feature-box mrb-lg-60">
						<div class="feature-thumb">
							<img class="img-full" src="http://placehold.it/375x250" alt="">
						</div>
						<div class="feature-content">
							<div class="title">
								<h3>Complete Analysis</h3>
							</div>
							<div class="para">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est amet similique ipsum reprehenderit sed.</p>
							</div>
							<div class="link">
								<a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-xl-4">
					<div class="feature-box">
						<div class="feature-thumb">
							<img class="img-full" src="http://placehold.it/375x250" alt="">
						</div>
						<div class="feature-content">
							<div class="title">
								<h3>Optimal Solution</h3>
							</div>
							<div class="para">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est amet similique ipsum reprehenderit sed.</p>
							</div>
							<div class="link">
								<a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Feature Section End -->
	<!-- About Section Start -->
	<section class="about-section anim-object pdt-110 pdb-50 pdb-lg-80">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-12 col-xl-6">
					<div class="about-image-block mrb-lg-60">
						<img class="img-full" src="http://placehold.it/575x645" alt="">
					</div>
				</div>
				<div class="col-md-12 col-xl-6">
					<h2 class="title-under-line mrb-70">We have 32+ <span class="f-weight-400">Years Business Experiences</span></h2>
					<h5 class="mrb-30 text-primary-color">Trusted Business Consulting Service Provider</h5>
					<p class="mrb-40">Distinctively exploit optimal alignments for intuitive. Quickly coordinate business applications through revolutionary catalysts for chang the Seamlessly optimal testing procedures whereas processes. Synerg stically evolve 2.0 technologies rather than just in web & apps development optimal alignments for intuitive.</p>
					<div class="signature mrb-30"><img src="images/about/signature.png" alt=""></div>
					<a href="#" class="cs-btn-one btn-gradient-color btn-lg">Read More</a>
				</div>
			</div>
			<div class="row mrt-100 mrt-lg-90">
				<div class="col-md-6 col-lg-6 col-xl-3">
					<div class="funfact mrb-lg-30 mrb-60">
						<div class="icon">
							<span class="webexflaticon flaticon-man-2"></span>
						</div>
						<h2 class="counter">1450</h2>
						<h5 class="title">Happy Customers</h5>
					</div>
				</div>
				<div class="col-md-6 col-lg-6 col-xl-3">
					<div class="funfact mrb-lg-30 mrb-60">
						<div class="icon">
							<span class="webexflaticon flaticon-like-3"></span>
						</div>
						<h2 class="counter">1864</h2>
						<h5 class="title">Peoples Likes</h5>
					</div>
				</div>
				<div class="col-md-6 col-lg-6 col-xl-3">
					<div class="funfact mrb-lg-30 mrb-60">
						<div class="icon">
							<span class="webexflaticon flaticon-trophy-1"></span>
						</div>
						<h2 class="counter">1280</h2>
						<h5 class="title">Awards Achieved</h5>
					</div>
				</div>
				<div class="col-md-6 col-lg-6 col-xl-3">
					<div class="funfact mrb-lg-30 mrb-60">
						<div class="icon">
							<span class="webexflaticon flaticon-briefcase-1"></span>
						</div>
						<h2 class="counter">32</h2>
						<h5 class="title">Experiences</h5>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About Section End -->
	<!-- Service Section Start -->
	<section class="serivce-section bg-silver-light pdt-105 pdb-80" data-background="images/bg/abs-bg7.png">
		<div class="section-title">
			<div class="container">
				<div class="row">
					<div class="col-lg-5">
						<div class="section-title-left-part mrb-sm-30">
							<div class="section-left-sub-title mb-20">
								<h5 class="sub-title text-primary-color">Service We Offer</h5>
							</div>
							<h2 class="title">Our Services</h2>
						</div>
					</div>
					<div class="offset-lg-1 col-lg-6">
						<div class="section-title-right-part">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos aperiam porro necessitatibus, consequuntur, reiciendis dolore doloribus id repellendus tempora vitae quia voluptas ipsum eligendi hic.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section-content">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xl-3">
						<div class="service-box">
							<div class="service-icon">
								<span class="webexflaticon flaticon-plan"></span>
							</div>
							<div class="service-content">
								<div class="title">
									<a href="#"><h3>Online Business</h3></a>
								</div>
								<div class="para">
									<p>We always provide people a complete solution focused of any business.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-xl-3">
						<div class="service-box">
							<div class="service-icon">
								<span class="webexflaticon flaticon-meeting"></span>
							</div>
							<div class="service-content">
								<div class="title">
									<a href="#"><h3>Human Resource</h3></a>
								</div>
								<div class="para">
									<p>We always provide people a complete solution focused of any business.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-xl-3">
						<div class="service-box">
							<div class="service-icon">
								<span class="webexflaticon flaticon-growth"></span>
							</div>
							<div class="service-content">
								<div class="title">
									<a href="#"><h3>Market Research</h3></a>
								</div>
								<div class="para">
									<p>We always provide people a complete solution focused of any business.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-xl-3">
						<div class="service-box">
							<div class="service-icon">
								<span class="webexflaticon flaticon-benchmark"></span>
							</div>
							<div class="service-content">
								<div class="title">
									<a href="#"><h3>Business Strategy</h3></a>
								</div>
								<div class="para">
									<p>We always provide people a complete solution focused of any business.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-xl-3">
						<div class="service-box">
							<div class="service-icon">
								<span class="webexflaticon flaticon-search-1"></span>
							</div>
							<div class="service-content">
								<div class="title">
									<a href="#"><h3>Project Managment</h3></a>
								</div>
								<div class="para">
									<p>We always provide people a complete solution focused of any business.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-xl-3">
						<div class="service-box">
							<div class="service-icon">
								<span class="webexflaticon flaticon-wallet"></span>
							</div>
							<div class="service-content">
								<div class="title">
									<a href="#"><h3>Money Management</h3></a>
								</div>
								<div class="para">
									<p>We always provide people a complete solution focused of any business.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-xl-3">
						<div class="service-box">
							<div class="service-icon">
								<span class="webexflaticon flaticon-profits"></span>
							</div>
							<div class="service-content">
								<div class="title">
									<a href="#"><h3>Online Marketing</h3></a>
								</div>
								<div class="para">
									<p>We always provide people a complete solution focused of any business.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-xl-3">
						<div class="service-box">
							<div class="service-icon">
								<span class="webexflaticon flaticon-medal-1"></span>
							</div>
							<div class="service-content">
								<div class="title">
									<a href="#"><h3>Business Insurance</h3></a>
								</div>
								<div class="para">
									<p>We always provide people a complete solution focused of any business.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Service Section End -->
	<!-- Team Section Titile Start -->
	<section class="pdt-110 pdb-150 section-white-typo" data-background="http://placehold.it/1920x1280" data-overlay-dark="8">
		<div class="section-title text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
			<div class="container">
				<div class="row">
					<div class="col"></div>
					<div class="col-lg-8 col-xl-6">
						<div class="section-title-block">
							<h5 class="text-primary-color anim-box-objects line-both-side mrb-15">Meet Our Team</h5>
							<h2>We Have a Professional Consulting Team</h2>
						</div>
					</div>
					<div class="col"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- Team Section Titile End -->
	<!-- Team Section Start -->
	<section class="pdt-0 pdb-210 pdb-md-110 minus-mrt-130 bg-pos-center-bottom" data-background="images/bg/abs-bg1.png">
		<div class="section-content">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-6 col-xl-3">
						<div class="team-block mrb-30">
							<div class="team-upper-part">
								<img class="img-full" src="http://placehold.it/365x385" alt="">
							</div>
							<div class="team-bottom-part">
								<h4 class="team-title mrb-5"><a href="page-single-team.html">Jack Mehoff</a></h4>
								<h6 class="designation">Engineer</h6>
								<ul class="social-list vertical-style list-sm">
									<li><a href="#"><i class="fab fa-facebook"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-3">
						<div class="team-block mrb-30">
							<div class="team-upper-part">
								<img class="img-full" src="http://placehold.it/365x385" alt="">
							</div>
							<div class="team-bottom-part">
								<h4 class="team-title mrb-5"><a href="page-single-team.html">Jack Mehoff</a></h4>
								<h6 class="designation">Engineer</h6>
								<ul class="social-list vertical-style list-sm">
									<li><a href="#"><i class="fab fa-facebook"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-3">
						<div class="team-block mrb-30">
							<div class="team-upper-part">
								<img class="img-full" src="http://placehold.it/365x385" alt="">
							</div>
							<div class="team-bottom-part">
								<h4 class="team-title mrb-5"><a href="page-single-team.html">Jack Mehoff</a></h4>
								<h6 class="designation">Engineer</h6>
								<ul class="social-list vertical-style list-sm">
									<li><a href="#"><i class="fab fa-facebook"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-3">
						<div class="team-block mrb-30">
							<div class="team-upper-part">
								<img class="img-full" src="http://placehold.it/365x385" alt="">
							</div>
							<div class="team-bottom-part">
								<h4 class="team-title mrb-5"><a href="page-single-team.html">Jack Mehoff</a></h4>
								<h6 class="designation">Engineer</h6>
								<ul class="social-list vertical-style list-sm">
									<li><a href="#"><i class="fab fa-facebook"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="row align-items-center pdt-80">
					<div class="col-md-12 col-xl-6">
						<h5 class="mrb-15 text-primary-color sub-title-side-line">Professional Skills</h5>
						<h2 class="mrb-30">We Help You to Grow <br><span class="f-weight-400">Your Business</span> Quickly</h2>
						<p class="mrb-30">Distinctively exploit optimal alignments for intuitive. Quickly coordinate business applications through revolutionary cataly technologies rather than development optimal alignments for intuitive.</p>
						<div class="skills mrb-lg-60">
							<div class="skill-item">
								<div class="skill-header">
									<h6 class="skill-title">Business Consulting</h6>
									<div class="skill-percentage">
										<div class="count-box"><span class="count-text" data-speed="2100" data-stop="85">0</span>%</div>
									</div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner">
										<div class="bar progress-line" data-width="85"></div>
									</div>
								</div>
							</div>
							<div class="skill-item">
								<div class="skill-header">
									<h6 class="skill-title">Market Analysis</h6>
									<div class="skill-percentage">
										<div class="count-box"><span class="count-text" data-speed="2000" data-stop="96">0</span>%</div>
									</div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner">
										<div class="bar progress-line" data-width="96"></div>
									</div>
								</div>
							</div>
							<div class="skill-item">
								<div class="skill-header">
									<h6 class="skill-title">Money Management</h6>
									<div class="skill-percentage">
										<div class="count-box"><span class="count-text" data-speed="1900" data-stop="90">0</span>%</div>
									</div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner">
										<div class="bar progress-line" data-width="90"></div>
									</div>
								</div>
							</div>
							<div class="skill-item">
								<div class="skill-header">
									<h6 class="skill-title">Business Growth</h6>
									<div class="skill-percentage">
										<div class="count-box"><span class="count-text" data-speed="1800" data-stop="88">0</span>%</div>
									</div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner">
										<div class="bar progress-line" data-width="88"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-xl-6">
						<div class="about-image-block">
							<img class="img-full" src="http://placehold.it/575x645" alt="">
							<div class="call-us-now">
								<p class="call-us-title mrb-5 text-white">Call Us Now</p>
								<h3 class="number mrt-0 text-white">+01 225 445</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Team Section End -->
	<!-- Divider Section Start -->
	<section class="pdb-110" data-background="http://placehold.it/1920x1280" data-overlay-dark="8">
		<div class="section-content">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="popup-video-block video-popup">
							<img class="img-full d-none d-lg-block" src="http://placehold.it/770x575" alt="">
								<a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="popup-video popup-youtube">
								<i class="webexflaticon flaticon-play-button-2" aria-hidden="true"></i>
								<span class="pulse-animation"></span>
							</a>
						</div>
					</div>
					<div class="col-lg-4 mrb-sm-110">
						<div class="request-a-call-back-form">
							<h3 class="mrt-0 mrb-20 solid-bottom-line">Feel Free to Contact Us</h3>
							<p class="mrb-30">Distinctively exploit optimal alignments for intuitive coordinate business applications technologies</p>
							<form action="#">
								<div class="row">
									<div class="col-lg-12">
										<div class="form-group">
											<input type="text" placeholder="Name" class="form-control">
										</div>
									</div>
									<div class="col-lg-12">
										<div class="form-group">
											<input type="text" placeholder="Phone" class="form-control">
										</div>
									</div>
									<div class="col-lg-12">
										<div class="form-group">
											<input type="email" placeholder="Email" class="form-control">
										</div>
									</div>
									<div class="col-lg-12">
										<div class="form-group">
											<select name="categories" class="custom-select-categories" required="">
												<option value="">Choose Service Type</option>
												<option>Computer</option>
												<option>Business</option>
												<option>Chemistry</option>
												<option>Physics</option>
												<option>Photoshop</option>
												<option>Management</option>
											</select>
										</div>
									</div>
									<div class="col-lg-12">
										<div class="form-group mrb-0">
											<button type="submit" class="cs-btn-one btn-primary-color btn-md btn-block">Request for Submit</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Divider Section End -->
	<!-- Case Study Section Start -->
	<section class="case-study-section anim-object2 pdt-105">
		<div class="section-title">
			<div class="container">
				<div class="row">
					<div class="col-lg-5">
						<div class="section-title-left-part mrb-sm-30">
							<div class="section-left-sub-title mb-20">
								<h5 class="sub-title text-primary-color">Project Completed</h5>
							</div>
							<h2 class="title">Consulting Area</h2>
						</div>
					</div>
					<div class="offset-lg-1 col-lg-6">
						<div class="section-title-right-part">
							<p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos aperiam porro necessitatibus, consequuntur, reiciendis dolore doloribus id repellendus tempora vitae quia voluptas ipsum eligendi hic.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section-content">
			<div class="container-fluid">
				<div class="row">
					<div class="owl-carousel project-items-4col long-gap-left">
						<div class="case-study-item">
							<div class="case-study-thumb">
								<img class="img-full" src="http://placehold.it/480x505" alt="">
								<div class="case-study-link-icon">
									<a href="page-single-case-study.html"><i class="webex-icon-attachment1"></i></a>
								</div>
								<div class="case-study-details p-4">
									<h6 class="case-study-category side-line mrb-5">Consulting</h6>
									<h4 class="case-study-title">Business Solution</h4>
								</div>
							</div>
						</div>
						<div class="case-study-item">
							<div class="case-study-thumb">
								<img class="img-full" src="http://placehold.it/480x505" alt="">
								<div class="case-study-link-icon">
									<a href="page-single-case-study.html"><i class="webex-icon-attachment1"></i></a>
								</div>
								<div class="case-study-details p-4">
									<h6 class="case-study-category side-line mrb-5">Consulting</h6>
									<h4 class="case-study-title">Business Solution</h4>
								</div>
							</div>
						</div>
						<div class="case-study-item">
							<div class="case-study-thumb">
								<img class="img-full" src="http://placehold.it/480x505" alt="">
								<div class="case-study-link-icon">
									<a href="page-single-case-study.html"><i class="webex-icon-attachment1"></i></a>
								</div>
								<div class="case-study-details p-4">
									<h6 class="case-study-category side-line mrb-5">Consulting</h6>
									<h4 class="case-study-title">Business Solution</h4>
								</div>
							</div>
						</div>
						<div class="case-study-item">
							<div class="case-study-thumb">
								<img class="img-full" src="http://placehold.it/480x505" alt="">
								<div class="case-study-link-icon">
									<a href="page-single-case-study.html"><i class="webex-icon-attachment1"></i></a>
								</div>
								<div class="case-study-details p-4">
									<h6 class="case-study-category side-line mrb-5">Consulting</h6>
									<h4 class="case-study-title">Business Solution</h4>
								</div>
							</div>
						</div>
						<div class="case-study-item">
							<div class="case-study-thumb">
								<img class="img-full" src="http://placehold.it/480x505" alt="">
								<div class="case-study-link-icon">
									<a href="page-single-case-study.html"><i class="webex-icon-attachment1"></i></a>
								</div>
								<div class="case-study-details p-4">
									<h6 class="case-study-category side-line mrb-5">Consulting</h6>
									<h4 class="case-study-title">Business Solution</h4>
								</div>
							</div>
						</div>
						<div class="case-study-item">
							<div class="case-study-thumb">
								<img class="img-full" src="http://placehold.it/480x505" alt="">
								<div class="case-study-link-icon">
									<a href="page-single-case-study.html"><i class="webex-icon-attachment1"></i></a>
								</div>
								<div class="case-study-details p-4">
									<h6 class="case-study-category side-line mrb-5">Consulting</h6>
									<h4 class="case-study-title">Business Solution</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Case Study Section End -->
	<!-- Clients Section Start -->
	<section class="pdt-60 pdb-90">
		<div class="section-content">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="owl-carousel client-items">
							<div class="client-item">
								<img src="images/clients/client1.png" alt="">
							</div>
							<div class="client-item">
								<img src="images/clients/client2.png" alt="">
							</div>
							<div class="client-item">
								<img src="images/clients/client4.png" alt="">
							</div>
							<div class="client-item">
								<img src="images/clients/client5.png" alt="">
							</div>
							<div class="client-item">
								<img src="images/clients/client1.png" alt="">
							</div>
							<div class="client-item">
								<img src="images/clients/client6.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Clients Section End -->
	<!-- News Section Start -->
	<section class="bg-silver-light pdt-105 pdb-80" data-background="images/bg/abs-bg4.png">
		<div class="section-title mrb-30 mrb-md-60">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-xl-6">
						<h5 class="mrb-15 text-primary-color sub-title-side-line">News And Updates</h5>
						<h2 class="mrb-30">Let's Checkout our All Latest News</h2>
					</div>
					<div class="col-lg-4 col-xl-6 align-self-center text-left text-lg-right">
						<a href="#" class="cs-btn-one btn-gradient-color btn-md">All News</a>
					</div>
				</div>
			</div>
		</div>
		<div class="section-content">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-6 col-xl-4">
						<div class="news-wrapper mrb-30 mrb-sm-40">
							<div class="news-thumb">
								<img class="img-full" src="http://placehold.it/375x275" alt="">
								<div class="news-top-meta">
									<span class="entry-category">Business</span>
								</div>
							</div>
							<div class="news-details">
								<div class="news-description mb-20">
									<h4 class="the-title mrb-30"><a href="#">Tech Entrepreneur Credits Paper For Success</a></h4>
									<div class="news-bottom-meta">
										<span class="entry-date mrr-20"><i class="far fa-calendar-alt mrr-10 text-primary-color"></i>01 Jan, 2020</span>
										<span class="entry-author"><i class="far fa-user mrr-10 text-primary-color"></i>Admin</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-4">
						<div class="news-wrapper mrb-30 mrb-sm-40">
							<div class="news-thumb">
								<img class="img-full" src="http://placehold.it/375x275" alt="">
								<div class="news-top-meta">
									<span class="entry-category">Business</span>
								</div>
							</div>
							<div class="news-details">
								<div class="news-description mb-20">
									<h4 class="the-title mrb-30"><a href="#">Tech Entrepreneur Credits Paper For Success</a></h4>
									<div class="news-bottom-meta">
										<span class="entry-date mrr-20"><i class="far fa-calendar-alt mrr-10 text-primary-color"></i>01 Jan, 2020</span>
										<span class="entry-author"><i class="far fa-user mrr-10 text-primary-color"></i>Admin</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-4">
						<div class="news-wrapper mrb-30 mrb-sm-40">
							<div class="news-thumb">
								<img class="img-full" src="http://placehold.it/375x275" alt="">
								<div class="news-top-meta">
									<span class="entry-category">Business</span>
								</div>
							</div>
							<div class="news-details">
								<div class="news-description mb-20">
									<h4 class="the-title mrb-30"><a href="#">Tech Entrepreneur Credits Paper For Success</a></h4>
									<div class="news-bottom-meta">
										<span class="entry-date mrr-20"><i class="far fa-calendar-alt mrr-10 text-primary-color"></i>01 Jan, 2020</span>
										<span class="entry-author"><i class="far fa-user mrr-10 text-primary-color"></i>Admin</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- News Section End -->
	<!-- Testimonials Section Start -->
	<section class="request-a-call-back pdt-80 pdb-110 pdb-lg-70" data-background="images/bg/abs-bg7.png">
		<div class="section-title text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
			<div class="container">
				<div class="row">
					<div class="col"></div>
					<div class="col-lg-8">
						<div class="title-box-center">
							<h5 class="shadow-text">Reviews</h5>
							<h5 class="sub-title-center text-primary-color line-top-center mrb-30">Testimonials</h5>
							<h2 class="title">What People and Clients Think About Us?</h2>
						</div>
					</div>
					<div class="col"></div>
				</div>
			</div>
		</div>
		<div class="section-content">
			<div class="container">
				<div class="row">
					<div class="owl-carousel testimonial-items-2col mrb-lg-40">
						<div class="testimonial-item">
							<span class="quote-icon fas fa-quote-right"></span>
							<div class="testimonial-thumb">
								<img src="http://placehold.it/80x80" alt="">
							</div>
							<h4 class="client-name">Aurther Maxwell</h4>
							<h6 class="client-designation">CEO, Apple Inc.</h6>
							<div class="testimonial-content">
								<p class="comments">Lorem ipsum dolor sit amet, consectetur adipisicing elit oluptatibus blanditiis amet optio fugiat nisi est repellendus iusto quis harum laboriosam nostrum unde distinctio</p>
								<ul class="star-rating">
									<li><i class="webex-icon-star-full text-primary-color"></i></li>
									<li><i class="webex-icon-star-full text-primary-color"></i></li>
									<li><i class="webex-icon-star-full text-primary-color"></i></li>
									<li><i class="webex-icon-star-half text-primary-color"></i></li>
									<li><i class="webex-icon-star-empty text-primary-color"></i></li>
								</ul>
							</div>
						</div>
						<div class="testimonial-item">
							<span class="quote-icon fas fa-quote-right"></span>
							<div class="testimonial-thumb">
								<img src="http://placehold.it/80x80" alt="">
							</div>
							<h4 class="client-name">Aurther Maxwell</h4>
							<h6 class="client-designation">CEO, Apple Inc.</h6>
							<div class="testimonial-content">
								<p class="comments">Lorem ipsum dolor sit amet, consectetur adipisicing elit oluptatibus blanditiis amet optio fugiat nisi est repellendus iusto quis harum laboriosam nostrum unde distinctio</p>
								<ul class="star-rating">
									<li><i class="webex-icon-star-full text-primary-color"></i></li>
									<li><i class="webex-icon-star-full text-primary-color"></i></li>
									<li><i class="webex-icon-star-full text-primary-color"></i></li>
									<li><i class="webex-icon-star-half text-primary-color"></i></li>
									<li><i class="webex-icon-star-empty text-primary-color"></i></li>
								</ul>
							</div>
						</div>
						<div class="testimonial-item">
							<span class="quote-icon fas fa-quote-right"></span>
							<div class="testimonial-thumb">
								<img src="http://placehold.it/80x80" alt="">
							</div>
							<h4 class="client-name">Aurther Maxwell</h4>
							<h6 class="client-designation">CEO, Apple Inc.</h6>
							<div class="testimonial-content">
								<p class="comments">Lorem ipsum dolor sit amet, consectetur adipisicing elit oluptatibus blanditiis amet optio fugiat nisi est repellendus iusto quis harum laboriosam nostrum unde distinctio</p>
								<ul class="star-rating">
									<li><i class="webex-icon-star-full text-primary-color"></i></li>
									<li><i class="webex-icon-star-full text-primary-color"></i></li>
									<li><i class="webex-icon-star-full text-primary-color"></i></li>
									<li><i class="webex-icon-star-half text-primary-color"></i></li>
									<li><i class="webex-icon-star-empty text-primary-color"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Testimonials Section End -->
	<!-- Footer Area Start -->
	<footer class="footer">
		<div class="footer-main-area" data-background="images/footer-bg.png">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<img src="images/logo-footer.png" alt="" class="mrb-20">
							<address class="mrb-25">
								<p class="text-light-gray">32 Dora Creek, tuntable creek, New South Wales 2480, Australia</p>
								<div class="mrb-10"><a href="#" class="text-light-gray"><i class="fas fa-phone-alt mrr-10"></i>+088 234 432 15565</a></div>
								<div class="mrb-10"><a href="#" class="text-light-gray"><i class="fas fa-envelope mrr-10"></i>sample@yourdomain.com</a></div>
								<div class="mrb-0"><a href="#" class="text-light-gray"><i class="fas fa-globe mrr-10"></i>www.domainname.com</a></div>
							</address>
							<ul class="social-list">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Useful Links</h5>
							<ul class="footer-widget-list">
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Team</a></li>
								<li><a href="#">Service</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Policy</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Services</h5>
							<ul class="footer-widget-list">
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Team</a></li>
								<li><a href="#">Service</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Policy</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Newsletter</h5>
							<p class="text-light-gray">Seamlessly visualize quality intellectual capital without superior collaboration and idea sharing listically</p>
							<input type="text" class="form-control" placeholder="Enter Your Email">
							<a href="" class="cs-btn-one btn-gradient-color btn-sm has-icon mrt-20"><i class="webexflaticon flaticon-send"></i>Submit Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="text-center">
							<span class="text-light-gray">Copyright © 2020 by <a class="text-primary-color" target="_blank" href="https://themeforest.net/user/webextheme"> WebexTheme</a> | All rights reserved </span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Area End -->
	<!-- BACK TO TOP SECTION -->
	<div class="back-to-top bg-gradient-color">
		<i class="fab fa-angle-up"></i>
	</div>
	<!-- Integrated important scripts here -->
	<script src="js/jquery.v1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-core-plugins.js"></script>
	<script src="js/main.js"></script>
</body>

</html>